


NOTIFICACIÓN DE CASOS

?? CASOS CONFIRMADOS: hoy 578 nuevos casos: La Paz 274, Cochabamba 168, Santa Cruz 44, Chuquisaca 35, Oruro 28, Potosí 21, Tarija 7, Beni 1 y Pando sin casos en el día. La Tasa de Incidencia en el día es 4,8 x100.000 hab.
El total de casos confirmados asciende a 1.187.092 que corresponden a: Santa Cruz 437.024, Cochabamba 214.228, La Paz 214.040, Tarija 90.068, Chuquisaca 84.026, Oruro 51.255, Potosí 47.326, Beni 34.100 y Pando 15.025. La Tasa de Incidencia Acumulada (carga de la enfermedad en la población, por 100.000 hab.) es 9.887 a nivel nacional, siendo más altos en: Tarija 14.981, Santa Cruz 12.758, Chuquisaca 12.710, Cochabamba 10.119 y el resto por debajo del valor nacional.
?? DECESOS: se reporta hoy 1 fallecido, de Oruro. El total acumulado es 22.345: Santa Cruz 9.034, Cochabamba 3.244, La Paz 3.153, Oruro 1.655, Chuquisaca 1.586, Tarija 1.373, Beni 997, Potosí 943 y Pando 360.
La Tasa de Letalidad es 1,9% en toda la pandemia. Fue 6,2% en la 1ra. Ola, 2,7% en la 2da. Ola, 2,7% en la 3ra. Ola, 0,7% en la 4ta. Ola, 0,1% en la 5ta. Ola y es 0,1% en la 6ta. Ola. Los departamentos con mayor letalidad en toda la pandemia son: Oruro 3,2%, Beni 2,9%, Pando 2,4%, Santa Cruz 2,1%, Potosí 2,0%, Chuquisaca 1,9%, y los demás por debajo del valor nacional.
?? RECUPERADOS (alta epidemiológica): Se registran hoy 1.114 recuperados, haciendo un total acumulado de 1.143.971 en todo el país desde el inicio de la pandemia. El 96,4% de los casos confirmados han superado la fase activa de la infección.
Los departamentos con alta Tasa de Recuperación son: Chuquisaca (97,8%), Tarija (97,8%), Cochabamba (97,5%), Beni (97,0%), Santa Cruz (96,8%), Oruro (96,3%), Potosí (95,7%), La Paz (94,2%); Pando (82,1%) con la tasa más baja, por debajo del valor nacional.
?? LOS CASOS ACTIVOS (personas infectadas que potencialmente pueden contagiar a otras personas), a la fecha son un total de 20.776. El 1,8% de todas las personas (casos confirmados) están en condición de activos.
Beni (0,1%), Chuquisaca (0,3%), Oruro (0,5%), Tarija (0,7%), Cochabamba (1,0%) y Santa Cruz (1,1%) son los departamentos con menor proporción de casos activos; en cambio, Pando (15,5%), La Paz (4,3%) y Potosí (2,3%) están con mayor proporción de casos activos, por encima del valor nacional.
PRUEBAS DE DIAGNÓSTICO – INDICE DE POSITIVIDAD

?? En el día se registran 4.694 pruebas de diagnóstico realizadas, de las cuales el 12,3% son positivas. El total de pruebas realizadas en toda la pandemia asciende a 5.880.890 siendo positivas el 20,2%.
 VACUNACIÓN: DOSIS APLICADAS Y COBERTURA	

DOSIS APLICADAS1ra. Dosis2da. DosisDosis Única3ra. DosisDosis Anual (4ta. Dosis)TotalRegistrados hoy:60858701.6171.5104.322Acumulado:6.460.0215.262.482998.6682.402.668593.68915.717.528RANKING DE COBERTURA EN POBLACION TOTAL VACUNABLE (5 A 60 AÑOS Y MAS) *1ra. DOSIS 	2da. DOSIS  	3ra. DOSIS Tarija75,0%Tarija65,3%Chuquisaca28,7%Cochabamba74,4%Cochabamba63,6%Cochabamba27,5%Oruro73,4%Oruro62,0%Tarija26,0%Santa Cruz71,2%Chuquisaca61,2%Oruro22,3%Chuquisaca69,5%Santa Cruz60,2%Santa Cruz21,9%La Paz66,5%La Paz54,6%Pando20,4%Potosí57,7%Potosí47,7%La Paz19,4%Beni56,6%Pando43,2%Potosí19,1%Pando56,0%Beni42,8%Beni12,5%BOLIVIA68,9%  BOLIVIA	57,9%   BOLIVIA	22,2% (*) Para el cálculo de cobertura de población inmunizada, las Dosis Únicas (Janssen) se agregan tanto a la 1ra. como a la 2da. Dosis.





